from ubuntu:18.04

maintainer Ollin Demian Langle Chimal <Ollin.Langle@uvm.edu>

env refreshed_at 2020-04-29

run apt-get update && apt-get -y install build-essential
run apt-get -y install software-properties-common
run apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 && add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/'
run apt-get update
run apt-get -y install wget curl sed gawk unzip tar default-jdk grep python3 python3-pip r-base
run apt-get -y install python-pip && pip install awscli
run wget https://julialang-s3.julialang.org/bin/linux/x64/1.2/julia-1.2.0-linux-x86_64.tar.gz -P /tmp
run tar -xvf /tmp/julia-1.2.0-linux-x86_64.tar.gz
run mv julia-1.2.0 /usr/local/bin/julia

cmd ["true"]
